<!DOCTYPE html>
<html lang="pt-br">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENTOMOLOGIA FORENSE</title>

</head>


<body>
    <STrong>
    <header><div class="eua"><img src="https://domboscomanaus.polygonus.com.br/acropoly/images/domboscomanaus.png" alt="DOM BOSCO" width="200" height="100">
    </div>
        <h1 >ENTOMOLOGIA FORENSES</h1>



    <nav>
        <ul>
            <li><a href="D:\site da programação\teste 2.0\index (3).html">Sobre</a></li>
            <li><a href="D:\site da programação\teste 2.0\index (2).html">Ciclo de Vida</a></li>
            <li><a href="D:\site da programação\teste 2.0\index (4).html">Tempo</a></li>
            </ul>
    </nav>
    <nav>
        <ul class="pt">
            <li><a href=" https://api.whatsapp.com/send?phone=5592999850218&amp;fbclid=IwAR0S0aA-Lfxi-wyXkx3lYncyr8zh5qgShlsHfISL1XQHOky7G9zCvcLyyec">whatsapp</a></li>
            <li><a href="https://www.facebook.com/colegiodomboscomanaus">Facebook</a></li>
            <li><a href="https://www.instagram.com/domboscomanaus_oficial?utm_source=ig_web_button_share_sheet&amp;igsh=ZDNlZDc0MzIxNw==">Instagram</a></li>
        </ul>
    </nav> </STrong>
    </header>

    <main>
        <div class="container"><br>
            <section id="sobre"><strong>
                <h2>O que é Entomologia Forense?</h2>
                <p>A entomologia forense é a área da ciência que utiliza o conhecimento dos insetos e seus ciclos de vida para auxiliar na investigação criminal, principalmente na estimativa do tempo de morte. Estudando os insetos presentes em cenas de crime,
                    os especialistas podem determinar com razoável precisão quando a vítima faleceu, fornecendo informações cruciais para a investigação.</p>
            </section><br>


            <section id="ciclo-vida">
                <h2>Ciclo de Vida dos Insetos</h2></strong>
                <strong>
            <p>O ciclo de vida dos insetos é fundamental para a entomologia forense, pois cada fase do desenvolvimento está associada a um período específico de tempo após a morte.</p>
            </strong>
                <ul>
                    <li class="item"><strong>Ovo:</strong> Os ovos são depositados pela fêmea em locais propícios, como o corpo em decomposição.</li>
                    <li class="item"><strong>Larva:</strong> As larvas eclodem dos ovos e se alimentam dos tecidos do corpo em decomposição.</li>
                    <li class="item"><strong>Pupa: </strong>As larvas se transformam em pupas, que são estruturas inertes onde ocorre a metamorfose.</li>
                    <li class="item"><strong>Adulto:</strong> Os insetos adultos emergem das pupas e podem migrar para outros locais.</li>
                </ul>

            </section>
            <br>


            <section id="tecnicas">
                <h2>Técnicas de Coleta e Análise</h2>
                <strong>
            <p>A coleta de insetos em cenas de crime deve ser realizada com cuidado para preservar as evidências. Os insetos coletados são então identificados e analisados em laboratório.</p>
            <ul>
                <li class="item">Coleta manual com pinças e peneiras.</li>
                <li class="item">Armadilhas como armadilhas luminosas e armadilhas de feromônio.</li>
                <li class="item">Preservação em álcool ou outros métodos.</li>
                <li class="item">Identificação por especialistas em entomologia.</li>
                <li class="item">Análise do ciclo de vida para determinar o tempo de morte.</li>
            </ul>
        </section>  </strong>
                <br>



                <strong>
            <section id="estudos-de-caso">
                <h2>3 Casos Resolvidos por Insetos:</h2>
                <p>A entomologia forense tem sido utilizada com sucesso em diversos casos criminais, fornecendo informações cruciais para a investigação.</p>
</strong>


                <strong><a href=" https://veja.abril.com.br/revista-veja/a-verdadeira-historia">1. Caso JonBenét Ramsey (1996):

                </a>
                </strong>
                <strong>
                <p>Papel dos insetos: </strong>A análise de besouros da espécie Dermestes maculatus encontrados no corpo de JonBenét revelou DNA do assassino. Essa informação levou à prisão de um dos familiares da vítima, que posteriormente
                foi inocentado após testes de DNA mais avançados.
                </p>




                <br><br><br> <strong> <a href="https://en.wikipedia.org/wiki/Disappearance_of_Amy_Lynn_Bradley">2.Caso Amy Bradley (1999):</a>
                </strong>
                <p><strong>Papel dos insetos: </strong>A análise de moscas da espécie Calliphora vicina encontradas no carro abandonado revelou DNA do sequestrador. Essa informação, combinada com outras evidências, levou à condenação do responsável pelo
                    crime.
                </p>




                <br><br><br> <strong><a href="https://www.youtube.com/watch?v=ABFNDoqgFms">3.Caso Jack o Estripador (1888):</a>
                </strong>
                <p><strong>Papel dos insetos: </strong>A análise de moscas da espécie Musca domestica e Calliphora vicina encontradas nos corpos das vítimas ajudou a estimar o tempo da morte e a descartar alguns suspeitos.</p>
                <br> </section>
        </div>
    </main>
    <div class="kenedy">
        <strong>

        <footer>
            <br><br>

            <section id="contato">

                <h2>Contato</h2>
                <p>Para mais informações sobre entomologia forense, entre em contato conosco.</p>
                <ul>
                    <li>E-mail:kenedy.ajala01@gmail.com</li><br><br>
                    <li>Telefone: (64) 99934-3834</li>
                    <li>Telefone: (81) 99377-2563</li>
                </ul>
                <div class="kenaldy">
                    <h2>Membros do grupo</h2>
                    <ul>
                        <li>
                            Emanuel de Oliveira
                        </li>
                        <li>
                            Kenedy Ajala
                        </li>
                        <li>
                            Maildes Mikaele
                        </li>
                    </ul>
                </div>
            </section>
            <br>


            <p>&copy; 2024 - Entomologia Forense</p>
        </footer></strong>
    </div>
</body>

</html>
<style>
    body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }
    
    header {
        background-image: url('https://pbs.twimg.com/media/GP-9r1KWUAEJ7WN?format=png&name=360x360');
        background-position: center;
        /* Posicione a imagem no centro */
        background-repeat: no-repeat;
        /* Não repita a imagem */
        background-size: cover;
        width: 100%;
        height: 250px;
        /* Cubra todo o container com a imagem */
        color: #fff;
        padding: 1em;
        text-align: center;
        text-shadow: 2px 2px 4px#000;
    }
    
    h1 {
        font-size: 2em;
        font-family: Georgia, 'Times New Roman', Times, serif
    }
    
    p,
    h2,
    a {
        padding: 1em;
    }
    
    main {
        padding: 2em;
        background-color: #bb5808;
    }
    
    .container {
        width: 80%;
        margin: 0 auto;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, );
        background-image: url('https://pbs.twimg.com/media/GP-9uFuXoAAB63Y?format=png&name=360x360');
        background-position: center;
        /* Posicione a imagem no centro */
        background-repeat: no-repeat;
        /* Não repita a imagem */
        background-size: cover;
    }
    
    nav ul {
        list-style: none;
        /* Remover marcadores padrão da lista */
        margin: 0;
        /* Remover margem superior da lista */
        padding: 0;
        /* Remover espaçamento interno da lista */
        text-align: left;
    }
    
    nav li {
        display: inline-block;
        /* Transformar itens da lista em elementos em linha */
        margin-right: 20px;
        /* Espaçamento entre itens do menu */
    }
    
    nav a {
        color: #ffffff;
        /*Cordoslinksdomenu*/
        text-decoration: none;
        /*Removersublinhadodoslinks*/
        font-size: 16px;
        /*Tamanhodafontedoslinks*/
    }
    
    ul {
        list-style: none;
    }
    
    .item {
        position: relative;
        margin: 10px 0px;
    }
    
    .item::before {
        content: '';
        position: relative;
        left: 0;
        top: 0;
        padding: 5px 15px;
        background-image: url(https://pbs.twimg.com/media/GP-9vDSWwAAVZx2?format=jpg&name=360x360);
        background-repeat: no-repeat;
        background-size: cover;
        margin-right: 3px;
    }
    
    \\\ .bi {
        width: 30px;
        height: 30px;
    }
    
    nav a:hover {
        /* Estilos para hover do mouse */
        color: #ff0000;
        /* Cor do link ao passar o mouse */
    }
    
    footer {
        color: #000;
        background-image: url('https://pbs.twimg.com/media/GP-9xHfXIAAk2IQ?format=png&name=360x360');
        background-position: center;
        /* Posicione a imagem no centro */
        background-repeat: no-repeat;
        /* Não repita a imagem */
        background-size: cover;
        width: 100%;
    }
    
    .pt {
        list-style: none;
        /* Remover marcadores padrão da lista */
        margin: 0;
        /* Remover margem superior da lista */
        padding: 0;
        /* Remover espaçamento interno da lista */
        text-align: right;
    }
    
    .kenedy {
        color: white;
    }
    
    .eua {
        align-content: flex-end;
        text-align: left;
    }
    
    .kenaldy {
        text-align: left;
    }
</style>