<!DOCTYPE html>
<html lang="pt-br">

<head>





    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>CICLO DA VIDA</title>

</head>

<body>
    <STROng>
    <header><div class="eua"><img src="https://domboscomanaus.polygonus.com.br/acropoly/images/domboscomanaus.png" alt="DOM BOSCO" width="200" height="100">
    </div>
        <h1>COMO QUE FUCIONA A ENTOMOLOGIA FORENSE?</h1> 
        <nav>
            <ul>
                <li><a href="D:\site da programação\teste 2.0\index.html">Home</a></li>
                <li><a href="D:\site da programação\teste 2.0\index (3).html">Sobre</a></li>
                <li><a href="D:\site da programação\teste 2.0\index (4).html">Tempo</a></li>
                </ul>
        </nav> <nav>
            <ul class="pt">
                <li><a href=" https://api.whatsapp.com/send?phone=5592999850218&amp;fbclid=IwAR0S0aA-Lfxi-wyXkx3lYncyr8zh5qgShlsHfISL1XQHOky7G9zCvcLyyec">whatsapp</a></li>
                <li><a href="https://www.facebook.com/colegiodomboscomanaus">Facebook</a></li>
                <li><a href="https://www.instagram.com/domboscomanaus_oficial?utm_source=ig_web_button_share_sheet&amp;igsh=ZDNlZDc0MzIxNw==">Instagram</a></li>
            </ul>
        </nav>
    </header></STROng>
    <main>
        <div class="container">
            <section>

                <strong>
                    <h2>Como que funciona a Entomologia Forense</h2>
                    </strong>

                <p>Ela funciona da seguinte maneira, elas observa os elementos que ocasionaram a morte humana, como o processo de decomposição, no qual busca-se entender as evidências para criar hipóteses sobre a morte, e retirar dúvidas. Mas também se relaciona
                    a casos “não-humanos “ como a morte de animais, espécies protegidas, e ameaçadas de extinção, procurando saber a causa da morte .
                </p>
            </section>
            <section>
                <h2>Como funciona?</h2>
                <p>Insetos necrófagos, como moscas, besouros e formigas, são atraídos por corpos em decomposição em diferentes estágios. Cada espécie possui um ciclo de vida e comportamento específicos, o que permite aos especialistas estimar o tempo decorrido
                    desde a morte. A análise da fauna cadavérica também pode indicar se o corpo foi movimentado, se houve uso de substâncias tóxicas ou se a morte ocorreu em ambiente interno ou externo.</p>
            </section>
            <section><br><br>
                <h2>Aplicações da Entomologia Forense</h2>
                <ul>
                    <li class="item">Estimativa do intervalo pós-morte (IPM)</li>
                    <li class="item">Determinar a cena do crime</li>
                    <li class="item">Identificar o local de transporte do corpo</li>
                    <li class="item">Fornecer pistas sobre a causa da morte</li>
                    <li class="item">Auxiliar na investigação de crimes sexuais</li>
                    <li class="item">Análise de produtos armazenados</li>
                </ul>
            </section>
            <section>

                <h2>Insentos que aparecem no Entomologia Forense</h2>

                <ul>
                    <strong>
                        <li class="item2">Insetos Necrófagos</li>
                        <li class="item3">Moscas</li>
                        <li class="item4">Besouros Necrófagos</li>
                        <li class="item5">Formigas</li>
                        <li class="item6">Ácaros e outros artrópodes</li></strong>
                </ul>

            </section>

            <div class=" slider ">

                <div class="slide-track ">



                    <div class="slide ">

                        <img src="https://pbs.twimg.com/media/GP-9WABXUAAqBHY?format=jpg&name=360x360" height="100 " width="250 " alt=" " />
                    </div>

                    <div class="slide ">

                        <img src="https://pbs.twimg.com/media/GP-9a6RW4AEzoz6?format=jpg&name=360x360" height="100 " width="250 " alt=" " />

                    </div>

                    <div class="slide ">

                        <img src="https://pbs.twimg.com/media/GP-9XLJWgAAeZKb?format=jpg&name=360x360" height="100 " width="250 " alt=" " />

                    </div>

                    <div class="slide ">

                        <img src="https://pbs.twimg.com/media/GP-9T3bWoAAUGB6?format=jpg&name=360x360" height="100 " width="250 " alt=" " />

                    </div>

                    <div class="slide ">

                        <img src="https://pbs.twimg.com/media/GP-9WABXUAAqBHY?format=jpg&name=360x360" height="100 " width="250 " alt=" " />
                    </div>

                    <div class="slide ">

                        <img src="https://pbs.twimg.com/media/GP-9a6RW4AEzoz6?format=jpg&name=360x360" height="100 " width="250 " alt=" " />

                    </div>

                    <div class="slide ">

                        <img src="https://pbs.twimg.com/media/GP-9XLJWgAAeZKb?format=jpg&name=360x360" height="100 " width="250 " alt=" " />

                    </div>

                    <div class="slide ">

                        <img src="https://pbs.twimg.com/media/GP-9T3bWoAAUGB6?format=jpg&name=360x360" height="100 " width="250 " alt=" " />

                    </div>

                    <div class="slide ">

                        <img src="https://pbs.twimg.com/media/GP-9WABXUAAqBHY?format=jpg&name=360x360" height="100 " width="250 " alt=" " />
                    </div>

                    <div class="slide ">

                        <img src="https://pbs.twimg.com/media/GP-9a6RW4AEzoz6?format=jpg&name=360x360" height="100 " width="250 " alt=" " />

                    </div>

                    <div class="slide ">

                        <img src="https://pbs.twimg.com/media/GP-9XLJWgAAeZKb?format=jpg&name=360x360" height="100 " width="250 " alt=" " />

                    </div>

                    <div class="slide ">

                        <img src="https://pbs.twimg.com/media/GP-9T3bWoAAUGB6?format=jpg&name=360x360" height="100 " width="250 " alt=" " />

                    </div>




                </div>

            </div><br>
            <section>
                <h2>O que esses insetos fazem?</h2>

                <ul>
                    <li class="item7"><strong>Insetos Necrófagos:</strong>São aqueles que se alimentam de matéria orgânica em decomposição, incluindo cadáveres humanos. Eles são os principais indicadores de tempo desde a morte. Exemplos incluem moscas, besouros, formigas
                        e ácaros.
                    </li><br>

                    <li class="item7"><strong>Moscas:</strong> São frequentemente os primeiros insetos a colonizar um cadáver e são divididas em duas categorias principais: moscas varejeiras (Calliphoridae) e moscas de estábulo (Muscidae). Suas larvas, conhecidas como
                        larvas de mosca ou "larvas de vermes ", são usadas para determinar a idade do cadáver.
                    </li><br>

                    <li class="item7"><strong>Necrófagos:</strong> Muitos besouros, como os da família Dermestidae e Silphidae, são atraídos por cadáveres em estágios avançados de decomposição. Eles podem se alimentar de tecidos moles e ajudar na limpeza do cadáver.
                    </li><br>

                    <li class="item7"><strong>Formigas:</strong> Algumas espécies de formigas são necrófagas e podem contribuir para a decomposição do cadáver, especialmente em climas quentes e secos.
                    </li><br>

                    <li class="item7"><strong>Ácaros e outros artrópodes:</strong> Além de insetos, outros artrópodes como ácaros e piolhos também podem estar envolvidos na decomposição do cadáver e podem ser úteis na estimativa do tempo desde a morte.
                    </li><br>
                </ul>

            </section>
        </div>
    </main>
    <footer>
        <br><br><strong>
        <div class="kenedy ">
            <section id="contato ">
                <h2>Contato</h2>
                <p>Para mais informações sobre entomologia forense, entre em contato conosco.</p>
                <ul>
                    <li>E-mail:kenedy.ajala01@gmail.com</li><br><br>
                    <li>Telefone: (64) 99934-3834</li>
                    <li>Telefone: (81) 99377-2563</li>
                </ul>
                <div class="kenaldy">
                    <h2>Membros do grupo</h2>
                    <ul>
                        <li>
                            Emanuel de Oliveira
                        </li>
                        <li>
                            Kenedy Ajala
                        </li>
                        <li>
                            Maildes Mikaele
                        </li>
                    </ul>
                </div>
            </section>
            <br>
            <p>&copy; 2024 - Entomologia Forense</p>


    </footer></strong>
        </div>




</body>

</html>
<style>
    body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }
    
    header {
        background: rgb(255, 255, 255);
        background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(163, 189, 225, 1) 1%, rgba(1, 73, 173, 1) 11%, rgba(31, 78, 162, 1) 19%, rgba(1, 6, 144, 1) 33%, rgba(17, 125, 66, 1) 43%, rgba(25, 189, 25, 1) 56%, rgba(28, 193, 28, 1) 71%, rgba(4, 249, 3, 1) 99%, rgba(255, 255, 255, 1) 100%);
        color: #fff;
        padding: 1em;
        text-align: center;
        padding: 10px 0;
        /* Espaçamento interno */
        text-shadow: 2px 2px 4px#000;
        background-image: url('https://pbs.twimg.com/media/GP-_onXWAAEvheo?format=jpg&name=small');
        background-position: center;
        /* Posicione a imagem no centro */
        background-repeat: no-repeat;
        /* Não repita a imagem */
        background-size: cover;
        width: 100%;
        height: 350px;
        /* Cubra todo o container com a imagem */
    }
    
    footer {
        background-image: url('https://pbs.twimg.com/media/GP-_qWNWQAAACZV?format=png&name=small');
        background-position: center;
        /* Posicione a imagem no centro */
        background-repeat: no-repeat;
        /* Não repita a imagem */
        background-size: cover;
        width: 100%;
        height: 700px;
    }
    
    p {
        padding: 1em;
    }
    
    h1 {
        font-size: 2em;
    }
    
    main {
        padding: 2em;
        background-color: rgb(30, 138, 66);
    }
    
    .item {
        position: relative;
        margin: 10px 0px;
    }
    
    .item::before {
        content: '';
        position: relative;
        left: 0;
        top: 0;
        padding: 5px 15px;
        background-image: url(https://pbs.twimg.com/media/GP--N87XMAEBjt6?format=jpg&name=240x240);
        background-repeat: no-repeat;
        background-size: cover;
        margin-right: 3px;
    }
    
    .item2 {
        position: relative;
        margin: 10px 0px;
    }
    
    .item2::before {
        content: '';
        position: relative;
        left: 0;
        top: 0;
        padding: 5px 15px;
        background-image: url(https://pbs.twimg.com/media/GP-9vDSWwAAVZx2?format=jpg&name=360x360);
        background-repeat: no-repeat;
        background-size: cover;
        margin-right: 3px;
    }
    
    .item3 {
        position: relative;
        margin: 10px 0px;
    }
    
    .item3::before {
        content: '';
        position: relative;
        left: 0;
        top: 0;
        padding: 5px 15px;
        background-image: url(https://pbs.twimg.com/media/GP-9vDSWwAAVZx2?format=jpg&name=360x360);
        background-repeat: no-repeat;
        background-size: cover;
        margin-right: 3px;
    }
    
    .item4 {
        position: relative;
        margin: 10px 0px;
    }
    
    .item4::before {
        content: '';
        position: relative;
        left: 0;
        top: 0;
        padding: 5px 15px;
        background-image: url(https://pbs.twimg.com/media/GP--SmxWQAAkgHc?format=jpg&name=360x360);
        background-repeat: no-repeat;
        background-size: cover;
        margin-right: 3px;
    }
    
    .item5 {
        position: relative;
        margin: 10px 0px;
    }
    
    .item5::before {
        content: '';
        position: relative;
        left: 0;
        top: 0;
        padding: 5px 15px;
        background-image: url(https://pbs.twimg.com/media/GP-9WABXUAAqBHY?format=jpg&name=360x360);
        background-repeat: no-repeat;
        background-size: cover;
        margin-right: 3px;
    }
    
    .item6 {
        position: relative;
        margin: 10px 0px;
    }
    
    .item6::before {
        content: '';
        position: relative;
        left: 0;
        top: 0;
        padding: 5px 15px;
        background-image: url(https://pbs.twimg.com/media/GP-9T3bWoAAUGB6?format=jpg&name=360x360);
        background-repeat: no-repeat;
        background-size: cover;
        margin-right: 3px;
    }
    
    .item7 {
        position: relative;
        margin: 10px 0px;
    }
    
    .item7::before {
        content: '';
        position: relative;
        left: 0;
        top: 0;
        padding: 5px 15px;
        background-image: url(https://pbs.twimg.com/media/GP--N87XMAEBjt6?format=jpg&name=240x240);
        background-repeat: no-repeat;
        background-size: cover;
        margin-right: 3px;
    }
    
    .cu {
        color: #ffffff;
    }
    
    .divo {
        color: #000000;
    }
    
    .container img {
        max-width: 70%;
        max-height: 70%;
    }
    
    .container {
        width: 90%;
        margin: 0 auto;
        box-shadow: 0 2px 5px rgba(0, 0, );
        background-image: url('https://pbs.twimg.com/media/GP-_l_WW0AAp2AB?format=png&name=small');
        background-position: center;
        /* Posicione a imagem no centro */
        background-repeat: no-repeat;
        /* Não repita a imagem */
        background-size: cover;
        /* Cubra todo o container com a imagem */
    }
    
    ul {
        list-style: none;
        /* Remover marcadores padrão da lista */
        margin: 0;
        /* Remover margem superior da lista */
        padding: 0;
        /* Remover espaçamento interno da lista */
        text-align: left;
        padding: 2em;
    }
    
    nav li {
        display: inline-block;
        /* Transformar itens da lista em elementos em linha */
        margin-right: 20px;
        /* Espaçamento entre itens do menu */
    }
    
    nav a {
        color: #fff;
        /* Cor dos links do menu */
        text-decoration: none;
        /* Remover sublinhado dos links */
        font-size: 16px;
        /* Tamanho da fonte dos links */
    }
    
    nav a:hover {
        /* Estilos para hover do mouse */
        color: #ff0000;
        /* Cor do link ao passar o mouse */
    }
    
    .slider {
        height: 100px;
        margin: auto;
        overflow: hidden;
        position: relative;
        width: 100%;
    }
    
    .slider::before,
    .slider::after {
        background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
        content: "";
        height: 100px;
        position: absolute;
        width: 200px;
        z-index: 2;
    }
    
    .slider::after {
        right: 0;
        top: 0;
        transform: rotateZ(180deg);
    }
    
    .slider::before {
        left: 0;
        top: 0;
    }
    
    .slider .slide-track {
        -webkit-animation: scroll 40s linear infinite;
        animation: scroll 20s linear infinite;
        display: flex;
        width: calc(250px * 14);
    }
    
    .slider .slide {
        height: 300px;
        width: 300px;
        text-align: center;
    }
    
    @keyframes scroll {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(calc(-250px* 7));
        }
    }
    
    .pt {
        list-style: none;
        /* Remover marcadores padrão da lista */
        margin: 0;
        /* Remover margem superior da lista */
        padding: 0;
        /* Remover espaçamento interno da lista */
        text-align: right;
    }
    
    .kenedy {
        color: #ffffff;
    }
    
    .eua {
        align-content: flex-end;
        text-align: left;
    }
    
    .kenaldy {
        text-align: left;
    }
    
    h2 {
        color: #ffffff;
    }
</style>