<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>SOBRE</title>
</head>

<body>
    <STrong>
    <header><div class="eua"><img src="https://domboscomanaus.polygonus.com.br/acropoly/images/domboscomanaus.png" alt="DOM BOSCO" width="200" height="100">
    </div>
        <h1 font-family: Arial, sans-serif>O QUE É ENTOMOLOGIA FORENSE?</h1>
        <nav>
            <ul>
                <li><a href="D:\site da programação\teste 2.0\index.html">Home</a></li>
                <li><a href="D:\site da programação\teste 2.0\index (2).html">Ciclo de Vida</a></li>
                <li><a href="D:\site da programação\teste 2.0\index (4).html">Tempo</a></li>
                </ul>
        </nav>
        <nav>
            <ul class="pt">
                <li><a href=" https://api.whatsapp.com/send?phone=5592999850218&amp;fbclid=IwAR0S0aA-Lfxi-wyXkx3lYncyr8zh5qgShlsHfISL1XQHOky7G9zCvcLyyec">whatsapp</a></li>
                <li><a href="https://www.facebook.com/colegiodomboscomanaus">Facebook</a></li>
                <li><a href="https://www.instagram.com/domboscomanaus_oficial?utm_source=ig_web_button_share_sheet&amp;igsh=ZDNlZDc0MzIxNw==">Instagram</a></li>
            </ul>
        </nav>
    
    </STrong>
    </header>
    <main>

        <div class="container"><br>
            <section>
                <strong><div class="cu">
                <h2>O que é Entomologia Forense?</h2></div>
                <div class="divo"><p>A entomologia forense é um ramo da ciência que utiliza o conhecimento dos insetos e artrópodes para auxiliar em investigações criminais, civis e médico-legais. Através do estudo da fauna cadavérica, é possível estimar o intervalo pós-morte
                    (IPM), determinar a cena do crime, identificar o local de transporte do corpo e até mesmo fornecer pistas sobre a causa da morte.</p></div>
            </section></strong>
                <br><br>


                <strong><section><div class="cu">
                <h2>Como funciona?</h2></div>
                <div class="divo">
                <p>Insetos necrófagos, como moscas, besouros e formigas, são atraídos por corpos em decomposição em diferentes estágios. Cada espécie possui um ciclo de vida e comportamento específicos, o que permite aos especialistas estimar o tempo decorrido
                    desde a morte. A análise da fauna cadavérica também pode indicar se o corpo foi movimentado, se houve uso de substâncias tóxicas ou se a morte ocorreu em ambiente interno ou externo.</p>
            </div></section>
            </strong>
                <br>


                <strong>
                <section><div class="cu">
                    <h2>Aplicações da Entomologia Forense</h2></div>
                    <ul>
                        <li class="item">Estimativa do intervalo pós-morte (IPM)</li>
                        <li class="item">Determinar a cena do crime</li>
                        <li class="item">Identificar o local de transporte do corpo</li>
                        <li class="item">Fornecer pistas sobre a causa da morte</li>
                        <li class="item">Auxiliar na investigação de crimes sexuais</li>
                        <li class="item">Análise de produtos armazenados</li>
                    </ul>
                </section></strong>

                <br>

                <section><strong><div class="cu">
                    <h2>Importância da Entomologia Forense</h2></div>
                    <div class="divo"> <p>A entomologia forense é uma ferramenta valiosa para a investigação criminal e médico-legal. As informações fornecidas pelos insetos podem ser cruciais para solucionar crimes, identificar vítimas e inocentes, e auxiliar na busca por
                        justiça.
                    </p></div>
<br>


                
                </section></strong>
                    <section><strong><div class="cu">
                        <h2>Conclusão</h2></div>
                        <div class="divo"><p>A entomologia forense é um campo fascinante e em constante desenvolvimento. Através do estudo dos insetos, é possível desvendar mistérios e auxiliar na busca por justiça e na resolução de mistérios. Através da análise meticulosa
                            da fauna cadavérica, os especialistas em entomologia forense contribuem para a construção de um mundo mais seguro e justo.</p></div>
                    </section></strong>
        </div>
        <br> </main>


    <footer>
        <br><br><strong>
        <div class="kenedy">
            <section id="contato">
        <strong>
        <h2>Contato</h2>
        <p>Para mais informações sobre entomologia forense, entre em contato conosco.</p>
        <ul>
            <li>E-mail:kenedy.ajala01@gmail.com</li><br><br>
            <li>Telefone: (64) 99934-3834</li>
            <li>Telefone: (81) 99377-2563</li>

        </ul>
        <div class="kenaldy">
            <h2>Membros do grupo</h2>
            <ul>
                <li>
                    Emanuel de Oliveira
                </li>
                <li>
                    Kenedy Ajala
                </li>
                <li>
                    Maildes Mikaele
                </li>
            </ul>
        </div>
        <p>&copy; 2024 - Entomologia Forense</p>
        </section></strong>
        <br></div>


    </footer>
    </strong>
</body>

</html>
<style>
    body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }
    
    header {
        color: #fff;
        padding: 1em;
        text-align: center;
        text-shadow: 2px 2px 4px#000;
        background-image: url('https://pbs.twimg.com/media/GP-_ZBEWgAARnhr?format=png&name=small');
        background-position: center;
        /* Posicione a imagem no centro */
        background-repeat: no-repeat;
        /* Não repita a imagem */
        background-size: cover;
        width: 100%;
        height: 300px;
        /* Cubra todo o container com a imagem */
    }
    
    footer {
        color: #000;
        background-image: url('https://pbs.twimg.com/media/GP-_ZBEWgAARnhr?format=png&name=small');
        background-position: center;
        /* Posicione a imagem no centro */
        background-repeat: no-repeat;
        /* Não repita a imagem */
        background-size: cover;
        width: 100%;
        height: 700px;
    }
    
    h1 {
        font-size: 2em;
    }
    
    .cu {
        color: #fff;
    }
    
    .divo {
        color: #4D9B44;
    }
    
    p {
        padding: 1em;
    }
    
    main {
        padding: 2em;
        background-color: #4D9B44;
    }
    
    .container {
        width: 80%;
        margin: 0 auto;
        box-shadow: 0 2px 5px rgba(0, 0);
        background-image: url('https://pbs.twimg.com/media/GP--bLJWYAAEzqi?format=jpg&name=small');
        background-position: center;
        /* Posicione a imagem no centro */
        background-repeat: no-repeat;
        /* Não repita a imagem */
        background-size: cover;
        /* Cubra todo o container com a imagem */
    }
    
    .item {
        position: relative;
        margin: 10px 0px;
        color: #4D9B44;
    }
    
    .item::before {
        content: '';
        position: relative;
        left: 0;
        top: 0;
        padding: 5px 15px;
        background-image: url(https://pbs.twimg.com/media/GP--N87XMAEBjt6?format=jpg&name=240x240);
        background-repeat: no-repeat;
        background-size: cover;
        margin-right: 3px;
    }
    
    ul {
        list-style: none;
        /* Remover marcadores padrão da lista */
        margin: 0;
        /* Remover margem superior da lista */
        padding: 0;
        /* Remover espaçamento interno da lista */
        text-align: left;
        padding: 2em;
    }
    
    nav li {
        display: inline-block;
        /* Transformar itens da lista em elementos em linha */
        margin-right: 20px;
        /* Espaçamento entre itens do menu */
    }
    
    nav a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        /* Remover sublinhado dos links */
        font-size: 16px;
        /* Tamanho da fonte dos links */
    }
    
    nav a:hover {
        /* Estilos para hover do mouse */
        color: blue;
        /* Cor do link ao passar o mouse */
    }
    
    .pt {
        list-style: none;
        /* Remover marcadores padrão da lista */
        margin: 0;
        /* Remover margem superior da lista */
        padding: 0;
        /* Remover espaçamento interno da lista */
        text-align: right;
    }
    
    .eua {
        align-content: flex-end;
        text-align: left;
    }
    
    .contato {
        align-content: flex-end;
        text-align: left;
    }
    
    .kenedy {
        color: white;
    }
    
    .kenaldy {
        text-align: left;
    }
</style>