<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Quanto tempo leva?</title>

</head>

<body>
    <style>

    </style>

    <body>
        <strong>
        <header><div class="eua"><img src="https://domboscomanaus.polygonus.com.br/acropoly/images/domboscomanaus.png" alt="DOM BOSCO" width="200" height="100">
        </div>
            <h1>Quanto tempo leva?</h1>
            <nav>
                <ul>
                    <li><a href="D:\site da programação\teste 2.0\index.html">Home</a></li>
                    <li><a href="D:\site da programação\teste 2.0\index (3).html">Sobre</a></li>
                    <li><a href="D:\site da programação\teste 2.0\index (2).html">Ciclo de Vida</a></li>
                    </ul>
            </nav> <nav>
                <ul class="pt">
                    <li><a href=" https://api.whatsapp.com/send?phone=5592999850218&amp;fbclid=IwAR0S0aA-Lfxi-wyXkx3lYncyr8zh5qgShlsHfISL1XQHOky7G9zCvcLyyec">whatsapp</a></li>
                    <li><a href="https://www.facebook.com/colegiodomboscomanaus">Facebook</a></li>
                    <li><a href="https://www.instagram.com/domboscomanaus_oficial?utm_source=ig_web_button_share_sheet&amp;igsh=ZDNlZDc0MzIxNw==">Instagram</a></li>
                </ul>
            </nav>
        </header></strong>
        <main>
            <div class="container">
                <section>
                    <h2>Quanto tempo leva?</h2>
                    <p>Depende do estado em que o corpo foi encontrado ,o tipo de violência e os insetos presentes . Pode se dizer que o tempo estimado de uma análise de corpo(perícia) pode durar em torno de 2 anos e meio , ou 30 dias no máximo para se obter
                        o laudo de morte .
                    </p><br>
                </section>
                <section>
                    <h2>Como funciona?</h2>
                    <p>Insetos necrófagos, como moscas, besouros e formigas, são atraídos por corpos em decomposição em diferentes estágios. Cada espécie possui um ciclo de vida e comportamento específicos, o que permite aos especialistas estimar o tempo
                        decorrido desde a morte. A análise da fauna cadavérica também pode indicar se o corpo foi movimentado, se houve uso de substâncias tóxicas ou se a morte ocorreu em ambiente interno ou externo.</p>
                </section><br><br>
                <section>
                    <h2>Tempo de Decomposição de um Corpo na Entomologia Forense</h2>
                    <ul>
                        <strong>
                        <li class="item">Temperatura:</strong> A decomposição é mais rápida em ambientes quentes e úmidos.</li>
                        <strong><br>
                        <li class="item2">Acesso de insetos:</strong> A presença de insetos necrófagos, como moscas varejeiras, acelera o processo.</li>
                        <strong><br>
                        <li class="item3">Causa da morte:</strong> Traumas e doenças podem influenciar na taxa de decomposição.</li>
                        <strong><br>
                        <li class="item4">Localização do corpo:</strong> Corpos expostos ao ar livre se decompõem mais rápido que aqueles em ambientes fechados ou submersos.</li>
                        <strong><br>
                        <li class="item6">Peso corporal: </strong>Indivíduos com mais peso tendem a se decompor mais lentamente.</li>
                    </ul>
                </section><br><br>
                <section>
                    <h2>Tempo de Decomposição de um Corpo na Entomologia Forense</h2>
                    <ul>
                        <strong>
                        <li class="item5">Fase Fresca :</strong>Moscas varejeiras depositam ovos no corpo, iniciando a proliferação de larvas.</li>
                        <strong><br>
                        <li class="item5">Fase Inchada :</strong> As larvas consomem os tecidos moles, causando inchaço e coloração esverdeada.</li>
                        <strong><br>
                        <li class="item5">Fase de Putrefação Avançada :</strong>O corpo libera fluidos e odores fortes, atraindo outros insetos como besouros e moscas.</li>
                        <strong><br>
                        <li class="item5">Fase de Seca :</strong> A pele e os tecidos se desintegram, restando ossos, cartilagens e cabelos.</li>
                        <strong><br>
                        <li class="item5">Fase Esquelética :  </strong> Apenas os ossos permanecem, podendo persistir por anos ou até séculos.</li>
                    </ul>
                </section>
                <div class="br">
                    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhb-sVhkE1K1XfX2W4chB3MCQWIbUS3qm1zC6XA6OjFH_J4MWbwIAUMkB2eb-fHx0S18H9LoaZAe5YFPmXuocvkl3J3TZ7DHQdNUhgEaXDTMdCVsAX0QBIwOXLwFQ8cQXNF54-zWqRJY-UOkWb9gHtubS7VlLmfBRmXWN60DBxwNsLYJkwaNQETouRu/s320/FB_IMG_1676642945761.jpg"
                        height="300" width="300" alt="Ciclo de vida" /> </div>
            </div>
        </main>
        <strong>
        <footer>
            <br><br>
            <div class="kenedy">
                <section id="contato">
                    <h2>Contato</h2>
                    <p>Para mais informações sobre entomologia forense, entre em contato conosco.</p>
                    <ul>
                        <li>E-mail:kenedy.ajala01@gmail.com</li>
                        <li>Telefone: (64) 99934-3834</li>
                        <li>Telefone: (81) 99377-2563</li>
                    </ul>

                    <div class="kenaldy">
                        <h2>Membros do grupo</h2>
                        <ul>
                            <li>
                                Emanuel de Oliveira
                            </li>
                            <li>
                                Kenedy Ajala
                            </li>
                            <li>
                                Maildes Mikaele
                            </li>
                        </ul>
                    </div>
                    
        </section>
        <br>
        <p>&copy; 2024 - Entomologia Forense</p>
        </footer>
        </strong>
    </body>

</body>

</html>
<style>
    body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }
    
    header {
        background-image: url('https://pbs.twimg.com/media/GP--MqSXQAA6ifl?format=jpg&name=360x360');
        background-position: center;
        /* Posicione a imagem no centro */
        background-repeat: no-repeat;
        /* Não repita a imagem */
        background-size: cover;
        width: 100%;
        height: 350px;
        /* Cubra todo o container com a imagem */
        padding: 1em;
        text-align: center;
        padding: 10px 0;
        /* Espaçamento interno */
        text-shadow: 2px 2px 4px#000000;
        color: white;
    }
    
    footer {
        background-image: url('https://pbs.twimg.com/media/GP--IjLWkAAmFBx?format=png&name=360x360');
        background-position: center;
        /* Posicione a imagem no centro */
        background-repeat: no-repeat;
        /* Não repita a imagem */
        background-size: cover;
        width: 100%;
        height: 500px;
        /* Cubra todo o container com a imagem */
    }
    
    p {
        padding: 1em;
    }
    
    h1 {
        font-size: 2em;
    }
    
    main {
        padding: 2em;
        background-color: #454545;
    }
    
    .container {
        width: 80%;
        margin: 0 auto;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, );
        background-color: #a3959585;
    }
    
    p {
        padding: 1em;
    }
    
    ul {
        list-style: none;
        /* Remover marcadores padrão da lista */
        margin: 0;
        /* Remover margem superior da lista */
        padding: 0;
        /* Remover espaçamento interno da lista */
        text-align: left;
        padding: 1em;
    }
    
    nav li {
        display: inline-block;
        /* Transformar itens da lista em elementos em linha */
        margin-right: 20px;
        /* Espaçamento entre itens do menu */
    }
    
    nav a {
        color: #fff;
        /* Cor dos links do menu */
        text-decoration: none;
        /* Remover sublinhado dos links */
        font-size: 16px;
        /* Tamanho da fonte dos links */
    }
    
    nav a:hover {
        /* Estilos para hover do mouse */
        color: #ff0000;
        /* Cor do link ao passar o mouse */
    }
    
    .br {
        text-align: right;
    }
    
    .pt {
        list-style: none;
        /* Remover marcadores padrão da lista */
        margin: 0;
        /* Remover margem superior da lista */
        padding: 0;
        /* Remover espaçamento interno da lista */
        text-align: right;
    }
    
    .eua {
        align-content: flex-end;
        text-align: left;
    }
    
    .kenedy {
        color: white;
    }
    
    .kenaldy {
        text-align: left;
    }
    
    .item {
        position: relative;
        margin: 10px 0px;
    }
    
    .item::before {
        content: '';
        position: relative;
        left: 0;
        top: 0;
        padding: 5px 15px;
        background-image: url(https://pbs.twimg.com/media/GP_Jy8FXkAACUMX?format=jpg&name=360x360);
        background-repeat: no-repeat;
        background-size: cover;
        margin-right: 3px;
    }
    
    .item2 {
        position: relative;
        margin: 10px 0px;
    }
    
    .item2::before {
        content: '';
        position: relative;
        left: 0;
        top: 0;
        padding: 5px 15px;
        background-image: url(https://pbs.twimg.com/media/GP-9WABXUAAqBHY?format=jpg&name=360x360);
        background-repeat: no-repeat;
        background-size: cover;
        margin-right: 3px;
    }
    
    \\\ .item3 {
        position: relative;
        margin: 10px 0px;
    }
    
    .item3::before {
        content: '';
        position: relative;
        left: 0;
        top: 0;
        padding: 5px 15px;
        background-image: url(https://pbs.twimg.com/media/GP_J5EVXwAAtHxy?format=jpg&name=360x360);
        background-repeat: no-repeat;
        background-size: cover;
        margin-right: 3px;
    }
    
    .item4 {
        position: relative;
        margin: 10px 0px;
    }
    
    .item4::before {
        content: '';
        position: relative;
        left: 0;
        top: 0;
        padding: 5px 15px;
        background-image: url(https://pbs.twimg.com/media/GP_J5EVXwAAtHxy?format=jpg&name=360x360);
        background-repeat: no-repeat;
        background-size: cover;
        margin-right: 3px;
    }
    
    .item5 {
        position: relative;
        margin: 10px 0px;
    }
    
    .item5::before {
        content: '';
        position: relative;
        left: 0;
        top: 0;
        padding: 5px 15px;
        background-image: url(https://pbs.twimg.com/media/GP_J1XzXUAAha-T?format=jpg&name=360x360);
        background-repeat: no-repeat;
        background-size: cover;
        margin-right: 3px;
    }
    
    .item6 {
        position: relative;
        margin: 10px 0px;
    }
    
    .item6::before {
        content: '';
        position: relative;
        left: 0;
        top: 0;
        padding: 5px 15px;
        background-image: url(https://pbs.twimg.com/media/GP_Jy8GXIAA7SU_?format=jpg&name=360x360);
        background-repeat: no-repeat;
        background-size: cover;
        margin-right: 3px;
    }
</style>